<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/themeBackground"
        android:textColor="?attr/themeTextColor"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp_22"
        android:layout_marginRight="@dimen/dp_22"
        android:layout_height="0.5dp"
        android:background="?attr/themeDivider"/>
</LinearLayout>